APP_ID=<app_id>
APP_HASH=<api_hash>
TG_PHONE=+998943990509
SESSION_DIR="sessions"
CALLBACK_URL=https://example.com
REDIS_ADDR=127.0.0.1:6379
WATCH_BOT_USERNAME=JscorpTechAdmin
WORKERS=10
WEBHOOK_URL=https://example.com
WATCH_ID=1212
PORT=10800
